// Navigation Styles here
@import 'mixins';

header{
  .flex(space-evenly; baseline);
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;

  h1{
      padding-left: 1rem;
  }
  nav{
      padding-left: 1rem;
  a {
    padding-left: 3rem;
    text-decoration: none;
    font-size: 1.4rem;
  }
 }
}
